{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "test/*": [
                "../test/*"
            ]
        },
        "target": "ESNext",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "src",
        "test",
        "/src/**/*.d.ts"
    ]
}
